.section{
    background-image: url(image/background_section1.png);
    background-size: cover;
    
    @include font-p;
    >div{
        @include flex-center;
        margin: 0em 5em;
        > div{
            h2{
                @include font-h2;
                font-size: 40px;
            }
            @include flex-center;
            flex-direction: column;
            > *{
                padding: 1em;
            }
            > p{
                width: 30%;
                text-align: center;
            }
        }
    }

}


.section1{
    background-image: url(image/bg_plats.png);
    background-size: cover;
    @include font-p;
    > .repas {
        display: grid;
        margin: 0% 15%;
        grid-gap: 10px 0px;
        grid-template-columns: 45% 10% 45% ;
        grid-template-rows: 200px 100px 100px 100px 100px 100px 100px 100px 100px 200px;
        > .item2 {
            grid-column: 2 / 3;
            grid-row: 1 / -1;
        }
        > .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 4em;
            > h2 {
                @include font-h2;
                font-size: 40px;
                @include flex-center;
            }
        }
        > .special{
            border: 1px solid #cc9900;
            position: relative;
            right: 2%;
            padding: 2%;
            margin-right: -4%;
            bottom: 10%;
            > .tag{
                width: 13%;
                position: absolute;
                color: white;
                left: 87%;
                top: -25%;
                > p{
                    background-color: #cc9900;
                    padding: 5%;
                    text-align: center;
                }
            }
        }
        > .content{
  
            display: flex;
            flex-direction: column;
            > hr {
                border-top: 1px solid #cc9900;
                width: 100%;
            }
            > p {
                position: relative;
                top: 10%;
            }
            > .name {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                > .price {
                    @include font-h2;
                    font-size: 25px;
                }

            }
        }

        > .item9 {
            grid-row: 4 / 6;
            grid-column: 3 / 4;
        }

        > .item10 {
            grid-row: 5 / 7;
            grid-column: 1 / 2;
        }

    }
}